<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Docs</title>

    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <script type="text/javascript" src="resources/prettify/run_prettify.js?skin=openedge&amp;lang=openedge"></script>
    <script type="text/javascript" src="data.js"></script>
<link rel="stylesheet" href="resources/Docs-all.css"/>
<script type="text/javascript" src="customlink.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - My Documentation</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> My Documentation</div>
  
  <div id='categories-content' style='display:none'>
    
  </div>

  <div id='footer-content' style='display: none'>Generated on sam. 4 janv. 2020 23:11:34 by <a href='https://github.com/Riverside-Software/pct'>PCT ABLDuck</a> pct-214-${env.BRANCH_NAME}-${GIT_COMMIT}</div>

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
